# GudumholmId-rtAPI

./: GudumholmIdærtAPI.csproj  GudumholmIdærtAPI.http  GudumholmIdærtAPI.sln  Program.cs  appsettings.json
Controllers/: ActiveMemberController.cs  BestyrelseMemberController.cs  HouseController.cs  MemberController.cs  ParentMemberController.cs  PassiveMemberController.cs  SportController.cs
DBContext/: AppDbContext.cs
Migrations/: 20241128093909_first.Designer.cs  20241128093909_first.cs  20241128120121_Inherinntae.Designer.cs  20241128120121_Inherinntae.cs  20241128122117_Inherinntae2.Designer.cs  20241128122117_Inherinntae2.cs  20241213184236_Inut.Designer.cs  20241213184236_Inut.cs  20241214201837_SImpelStrings.Designer.cs  20241214201837_SImpelStrings.cs  20241214204132_strng.Designer.cs  20241214204132_strng.cs  20241215193515_Addsporttoactivemember.Designer.cs  20241215193515_Addsporttoactivemember.cs  20241215200125_Addsporttoactivemember2.Designer.cs  20241215200125_Addsporttoactivemember2.cs  20241215203505_Addsporttoactivemember3.Designer.cs  20241215203505_Addsporttoactivemember3.cs  20241215204125_AddedTime.Designer.cs  20241215204125_AddedTime.cs  20241215222231_FixedUser.Designer.cs  20241215222231_FixedUser.cs  20241215222705_FixedUser2.Designer.cs  20241215222705_FixedUser2.cs  20241215224746_FixedUser3.Designer.cs  20241215224746_FixedUser3.cs  20241216010024_FixedUser4.Designer.cs  20241216010024_FixedUser4.cs  20241216012304_FixedUser5.Designer.cs  20241216012304_FixedUser5.cs  20241216025419_FixedUser6.Designer.cs  20241216025419_FixedUser6.cs  AppDbContextModelSnapshot.cs
Models/: ActiveMemberSport.cs  House.cs  Member.cs  Sport.cs
Models/DTO/: BestyrelseMemberDto.cs  DTOMember.cs  HouseDto.cs  MemberDto.cs  SportDto.cs
Models/DTO/ActiveMemberDto/: ActiveMemberCreateDto.cs  ActiveMemberDtoss.cs  ActiveMemberUpdateDto.cs
Models/DTO/ParantMemberDto/: ParentMemberDto.cs
Models/DTO/PassiveMemberDto/: PassiveMemberDto.cs
Properties/: launchSettings.json
